{
  "name": "gw2-raid-webapp",
  "version": "1.0.0",
  "description": "Guildwars 2 raid webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intr/gw2-raid-webapp.git"
  },
  "keywords": [
    "gw2",
    "guild",
    "wars2",
    "guildwars2",
    "guild",
    "2",
    "wars",
    "instars",
    "intr",
    "mievstac"
  ],
  "author": "Mievstac <mievstac@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intr/gw2-raid-webapp/issues"
  },
  "homepage": "https://github.com/intr/gw2-raid-webapp#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "helmet": "^0.14.0",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  }
}
